??????????????????????????????????????????????????
?      ЛАБОРАТОРНАЯ РАБОТА №6: КОРУТИНЫ         ?
??????????????????????????????????????????????????

=== ПУНКТ 1: Простая корутина с выводом числа ===
Мое специальное число: 1337

Подготовка ко второму пункту...
Старт через 3...
Старт через 2...
Старт через 1...

=== ПУНКТ 2: Корутина с прогрессбаром ===
Имя: ЕГОР
Запуск имитации долгой операции...

Всего шагов: 150
[ЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГОРЕГ] 100.0% [150/150]

??????????????????????????????????????????????????
?          ОПЕРАЦИЯ ЗАВЕРШЕНА УСПЕШНО!          ?
?                                                ?
?          Имя в прогрессбаре: ЕГОР             ?
?          Всего выполнено: 150 шагов          ?
??????????????????????????????????????????????????

==================================================
    Лабораторная работа выполнена студентом:
                  Егор Балыбердин
==================================================